name: cf-migrate-dns

# One-shot workflow to repoint Cloudflare DNS for the Azure-tenant migration:
#   johndegraft.app       -> white-sea-0fb63720f.7.azurestaticapps.net
#   chat.johndegraft.app  -> jolly-plant-0133a340f.7.azurestaticapps.net
#   stockhub.work         -> polite-mud-0e4841c0f.7.azurestaticapps.net

on:
  workflow_dispatch:

jobs:
  migrate:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    env:
      CF_TOKEN: ${{ secrets.CF_DNS_EDIT_TOKEN }}
    steps:
      - name: Verify token + list visible zones
        run: |
          set -e
          echo "Token length: ${#CF_TOKEN}"
          curl -sS -H "Authorization: Bearer $CF_TOKEN" \
            "https://api.cloudflare.com/client/v4/user/tokens/verify" \
            | jq '{success, status:.result.status}'
          echo "=== zones visible to token ==="
          curl -sS -H "Authorization: Bearer $CF_TOKEN" \
            "https://api.cloudflare.com/client/v4/zones?per_page=50" \
            | jq '.result[] | {name, id}'

      - name: Repoint DNS
        run: |
          set -e
          declare -A targets=(
            ["johndegraft.app|johndegraft.app"]="white-sea-0fb63720f.7.azurestaticapps.net"
            ["johndegraft.app|chat.johndegraft.app"]="jolly-plant-0133a340f.7.azurestaticapps.net"
            ["stockhub.work|stockhub.work"]="polite-mud-0e4841c0f.7.azurestaticapps.net"
          )
          for key in "${!targets[@]}"; do
            zone="${key%%|*}"; record="${key##*|}"; new_target="${targets[$key]}"
            echo ""
            echo "===== $record -> $new_target (zone: $zone) ====="
            zone_id=$(curl -sS -H "Authorization: Bearer $CF_TOKEN" \
              "https://api.cloudflare.com/client/v4/zones?name=$zone" | jq -r '.result[0].id')
            echo "zone_id: $zone_id"
            if [ -z "$zone_id" ] || [ "$zone_id" = "null" ]; then
              echo "::warning::zone $zone not visible to token — skipping"
              continue
            fi
            existing=$(curl -sS -H "Authorization: Bearer $CF_TOKEN" \
              "https://api.cloudflare.com/client/v4/zones/$zone_id/dns_records?name=$record&type=CNAME")
            record_id=$(echo "$existing" | jq -r '.result[0].id // empty')
            current=$(echo "$existing" | jq -r '.result[0].content // empty')
            echo "current record_id: ${record_id:-<none>}"
            echo "current content:   ${current:-<none>}"
            if [ -z "$record_id" ]; then
              echo "Creating CNAME $record -> $new_target"
              curl -sS -X POST -H "Authorization: Bearer $CF_TOKEN" -H "Content-Type: application/json" \
                "https://api.cloudflare.com/client/v4/zones/$zone_id/dns_records" \
                -d "{\"type\":\"CNAME\",\"name\":\"$record\",\"content\":\"$new_target\",\"ttl\":300,\"proxied\":false}" \
                | jq '{success, errors, name:.result.name, content:.result.content, proxied:.result.proxied}'
            else
              echo "Updating CNAME $record (was $current) -> $new_target"
              curl -sS -X PATCH -H "Authorization: Bearer $CF_TOKEN" -H "Content-Type: application/json" \
                "https://api.cloudflare.com/client/v4/zones/$zone_id/dns_records/$record_id" \
                -d "{\"type\":\"CNAME\",\"name\":\"$record\",\"content\":\"$new_target\",\"ttl\":300,\"proxied\":false}" \
                | jq '{success, errors, name:.result.name, content:.result.content, proxied:.result.proxied}'
            fi
          done

      - name: Verify post-update
        run: |
          for record in johndegraft.app chat.johndegraft.app stockhub.work; do
            zone=$(echo "$record" | rev | cut -d. -f1-2 | rev)
            zone_id=$(curl -sS -H "Authorization: Bearer $CF_TOKEN" \
              "https://api.cloudflare.com/client/v4/zones?name=$zone" | jq -r '.result[0].id // empty')
            if [ -z "$zone_id" ]; then echo "$record: zone $zone not visible"; continue; fi
            curl -sS -H "Authorization: Bearer $CF_TOKEN" \
              "https://api.cloudflare.com/client/v4/zones/$zone_id/dns_records?name=$record" \
              | jq --arg r "$record" '{record:$r, records:([(.result // [])[] | {type, content, proxied, ttl}])}'
          done
